name: build-cron
on:
  schedule:
    - cron: "0/20 5-6 * * *"
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: hit build endpoint
        run: curl 'https://api.vercel.com/v1/integrations/deploy/prj_MQlxIz5zQP4GMibWntBaE9r3ws4B/zrVrtysmCF' \
