name: Shrink PDFs
on:
  pull_request:
    branches: [main]
jobs:
  shrinkPDFs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install ghostscript
        run: sudo apt install ghostscript
      - name: Shrink PDFs
        run: |
          URL="https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/files"
          FILES=$(curl -s -X GET -G $URL | jq -r '.[] | .filename' | grep "\.pdf$")
          if [ -n "$FILES" ]; then
            IFS=$'\n';for file in $FILES; do
              ./scripts/shrinkpdf.sh "$file" "${file/.pdf/.min.pdf}"
              mv -v "${file/.pdf/.min.pdf}" "${file}"
            done
          else
            echo "no pdf files changed!"
          fi
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "chore: shrink PDFs"
